# kotlin-kats

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jahnold/kotlinkats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahnold/kotlinkats/: App.kt
app/src/main/java/com/jahnold/kotlinkats/data/entities/: Cat.kt
app/src/main/java/com/jahnold/kotlinkats/data/network/: CatsHttp.kt  CatsRestApi.kt  Data.kt  DataError.kt
app/src/main/java/com/jahnold/kotlinkats/data/repositories/: CatsRepository.kt
app/src/main/java/com/jahnold/kotlinkats/ui/common/: Presenter.kt
app/src/main/java/com/jahnold/kotlinkats/ui/main/: CatsAdapter.kt  CatsViewHolder.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  view_holder_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jahnold/kotlinkats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
